数据统计时间段：2021_06_14_00_00_00 -> 2021_06_21_00_00_00

向晚：
涨粉：18842
本周共发布（4）条视频，其中播放量最高为（【嘉然x向晚】水母之歌【直播】）
本周共发布（2）条动态，其中评论最高为:
----------------------------------
直播的时候太激动太大声了糟糕！我这就噤声护嗓了【doge】（期待录单曲！）谢谢大家！！！！

https://t.bilibili.com/536926033611178883?tab=2
----------------------------------
贝拉：
涨粉：15800
本周共发布（1）条视频，其中播放量最高为（【翻唱】《霞光》【直播剪辑】）
本周共发布（2）条动态，其中评论最高为:
----------------------------------
所以刚刚直播到底发生了什么啊！！！我问她们她们只会笑啊！
然后说：没事～你就这样懵着～挺好～
好什么啊！！！[tv_发怒][tv_发怒][tv_发怒]

https://t.bilibili.com/537676617804707401?tab=2
----------------------------------
珈乐：
涨粉：15397
本周共发布（2）条视频，其中播放量最高为（【珈乐】皇珈骑士要等我回来呀！【直播剪辑】）
本周共发布（0）条动态，其中评论最高为:
----------------------------------
----------------------------------
嘉然：
涨粉：41797
本周共发布（2）条视频，其中播放量最高为（【嘉然】大家别跑呀！！！嘉心糖糖们好呀！！！我是嘉然然！！！【直播】）
本周共发布（4）条动态，其中评论最高为:
----------------------------------
互动抽奖（运营代发）嘉心糖们久等了！嘉然B站个性装扮将于6月20日 19:00正式上线啦~
预约地址：https://www.bilibili.com/h5/mall/suit/detail?navhide=1&id=5461&from=official 
关注@嘉然今天吃什么 ，并转发该动态，我们将抽取10位粉丝送出嘉然个性装扮×1哦！

https://t.bilibili.com/537906905364243400?tab=2
----------------------------------
乃琳：
涨粉：19119
本周共发布（1）条视频，其中播放量最高为（【翻唱】乃琳《女儿情》【直播剪辑】）
本周共发布（2）条动态，其中评论最高为:
----------------------------------
我们会早点睡觉的！！你们也早点睡哦[爱心]晚安呀～

https://t.bilibili.com/538045602739918919?tab=2
----------------------------------
官方：
涨粉：10208
本周共发布（0）条视频
本周共发布（6）条动态，其中评论最高为:
----------------------------------
今天收到许多关于【嘉然个性装扮】的建议反馈，经过和B站的友好协商，我们决定【嘉然永久装扮套装】每个账号限购一套，同时不开放排行榜，感谢大家的建议与反馈。另外也再次和小伙伴们说一声，在进行消费前一定要考虑自身实际情况，理性消费。 

https://t.bilibili.com/538044069439727314?tab=2
----------------------------------
