数据统计时间段：2021_06_21_00_00_00 -> 2021_06_28_00_00_00

向晚：
涨粉：14203
本周共发布（6）条视频，其中播放量最高为（【嘉然x向晚】四手联弹《还有爱能做到的事么？》【直播剪辑】）
本周共发布（1）条动态，其中评论最高为:
----------------------------------
七八月的天气～像我和你需要下一场雨[羞羞][羞羞][羞羞]

https://t.bilibili.com/539514709186812524?tab=2
----------------------------------
贝拉：
涨粉：14050
本周共发布（2）条视频，其中播放量最高为（【翻唱】夏日泳装盛宴VS歌曲大串烧来啦！！【直播剪辑】）
本周共发布（1）条动态，其中评论最高为:
----------------------------------
开播之前还好担心我一直练舞一句话都不说，你们就不想看我直播了
后来发现，原来你们一直陪着我吖！
今日份超开心！！！ 

https://t.bilibili.com/539867326008657483?tab=2
----------------------------------
珈乐：
涨粉：13155
本周共发布（0）条视频
本周共发布（0）条动态，其中评论最高为:
----------------------------------
----------------------------------
嘉然：
涨粉：43869
本周共发布（5）条视频，其中播放量最高为（【舞蹈】PINK CAT【直播】）
本周共发布（2）条动态，其中评论最高为:
----------------------------------
热烈欢迎各位新生入学Ծ ̮ Ծ

https://t.bilibili.com/540646497498067422?tab=2
----------------------------------
乃琳：
涨粉：26497
本周共发布（4）条视频，其中播放量最高为（【嘉然x乃琳】敢点么？这个🔥花.间.酒🔥有点然！！！）
本周共发布（3）条动态，其中评论最高为:
----------------------------------
A-SOUL企划【夏日沙滩场景】、【泳装新衣】即将公开！#转发抽奖#
6月25日晚8点，我们准备了【泳装限定福利】等你来抽奖哦！【泳装限定福利】将会在直播中抽取！除此之外，关注A-SOUL任意成员账号并转发该动态，我们将从转发的小伙伴中随机抽选30位小伙伴获得成员随机钥匙扣×1。
6月25日来@乃琳Queen 直播间，期待初夏的海风，期待你。

https://t.bilibili.com/538637874440758867?tab=2
----------------------------------
官方：
涨粉：10374
本周共发布（1）条视频，其中播放量最高为（A-SOUL在乐华12周年家族演唱会等你哦~）
本周共发布（3）条动态，其中评论最高为:
----------------------------------
小伙伴们，因为负责贝拉账号的工具人在进行B站后台操作时，不小心点击了联合投稿的通过按钮，导致了视频（BV1r44y1B7nr）的发布。
确实是我们在流程操作上出现了问题，给小伙伴们造成了困扰；在这里我们向所有的二创作者以及粉丝们表示歉意，对不起！我们今后会严格规范二创联合投稿的审核和操作流程，小伙伴们有符合二创联合投稿规则的作品也可以继续投稿。 

https://t.bilibili.com/539010780672508914?tab=2
----------------------------------
